{
  "name": "sicklv-service",
  "version": "1.0.0",
  "description": "API وخادم منصة الاستعلام عن الإجازات المرضية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "winston": "^3.8.2",
    "xss-clean": "^0.1.1"
  }
}
